<!DOCTYPE html>
<html>

<head>
    <title>HELLO</title>

    <style>
        html, body{
            margin: 0;
            padding: 0;
        }

        #parent{
            margin-top: 100px;
            background-color: green;
            height: 200px;
            position: relative;
        }

        #abschild{
            background-color: aqua;
            width: 200px;
            height: 20px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        #fixedchild{
            background-color: red;
            width: 200px;
            height: 20px;
            position: fixed;
            top: 20px;
            left: 320px;
        }
        #stickychild{
            background-color: blue;
            width: 200px;
            height: 20px;
            position: sticky;
            top: 20px;
            left: 620px;
        }


        .container{
            background-color: #ccc;
            display: inline-block;
        }

        .box{

            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            color: #fff;
            font-family: "Arial";
            float: left;
        }

        .trans{
            transform: translate(-100px, -100px) rotate(0deg);
            transition: all 0.5s ease;
        } 

        .trans:hover{
            transform: rotate(360deg);
        }

        #fadeout{
            background-color: #000;
            opacity: 0.8;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            z-index: 999;
            position: fixed;
        }

        #modal{
            width: 300px;
            height: 200px;
            text-align: center;
            font-size: 20px;
            background-color: #fff;
            border: 1px solid #eee;
            z-index: 1000;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body{
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="fadeout"></div>
    <div id="modal">
        Lófasz
    </div>
    <div id="parent">
        <div id="abschild">
            Absolute
        </div>

        <div id="fixedchild">
            Fixed
        </div>

        <div id="stickychild">
            Sticky
        </div>




    </div>
<div class="container">
    <div class="box">1</div>
    <div class="box trans">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box" style="clear:both;">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
</div>

    <div style="height: 1000px;"></div>

</body>


</html>