<!DOCTYPE html>
<html>

<head>
    <title>LÓFASZ</title>


    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: blueviolet;
            margin: 0;
            padding: 0;
            height: 60px;
            width: 100%;
            position: fixed;
        }
        #fasz{
            text-align: center;
            font-size: 20px;
        }

        h1 {
            text-align: center;
        }

        #banner {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #logo {
            height: 50px;
            float: left;
        }

        h3 {
            text-align: right;
        }

        #egy {
            float: left;
            width: 100%;
        }

        #keto {
            float: right;
            width: 100%;
        }

        #text {
            padding: 20px;
            text-align: justify;
        }

        footer {
            text-align: center;
            vertical-align: bottom;
            height: 100px;
            background-color: #999;

            color: white;
        }
        table{
            width: 100%;
        }
        .menu{
            float: right;
            font-family: "Arial";
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="header_logo.png" id="logo">
        <span id="fasz">LÓFASZ BT</span>
        <span class="menu">menü1</span>
        <span class="menu">menü2</span>
        <span class="menu">menü3</span>

    </div>
    <img src="banner.jpg" id="banner">
    <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend metus lacus. Donec maximus
        finibus
        eros sed gravida. Maecenas at enim diam. Proin quis porta tortor. Sed quis ex sit amet mi vulputate lacinia.
        Aenean laoreet pellentesque ipsum, nec congue urna sollicitudin commodo. Integer leo est, viverra sit amet mi
        feugiat, tincidunt varius turpis.

        Vivamus ligula ex, maximus maximus est quis, faucibus dictum orci. Donec a fermentum nibh. Nullam vel enim ut
        nisi lacinia lobortis. Phasellus tellus nisl, condimentum convallis leo ac, sodales interdum sapien. Morbi
        rutrum tempor pretium. Nunc scelerisque ligula eu libero condimentum, sit amet posuere magna eleifend. Nunc eu
        lacus urna. Praesent tincidunt ac lectus sed mollis. Ut euismod erat sit amet placerat mattis. Nulla odio risus,
        mattis sit amet urna vitae, malesuada mattis lorem. Aliquam nec ante vitae nulla bibendum auctor vel ac sapien.
        Etiam imperdiet, dui a fringilla lobortis, velit sapien tempus ante, id tincidunt turpis odio iaculis felis.
        Vivamus ut ullamcorper mauris, ac blandit velit. Nam sit amet lectus imperdiet, gravida est et, mattis lectus.

        In hendrerit mollis mauris. Phasellus iaculis turpis quam. Aliquam efficitur lectus ut viverra auctor.
        Vestibulum nec ipsum vitae magna scelerisque sodales. Vivamus dictum nec neque a sollicitudin. Proin venenatis
        purus metus, convallis volutpat ante scelerisque at. Etiam ornare dignissim lectus vitae commodo. Suspendisse
        magna eros, sollicitudin ut est in, imperdiet imperdiet ligula.

        Etiam sit amet dolor dolor. Integer convallis arcu lacus, sed tincidunt sapien pellentesque quis. Aliquam
        facilisis dolor ac dolor cursus varius. Curabitur a nunc et eros tincidunt tempor ac a elit. Aliquam eu lacus at
        elit varius malesuada. Donec a orci magna. Vestibulum erat leo, dapibus sit amet tellus eget, accumsan commodo
        metus. Nam purus leo, condimentum vitae sodales id, dignissim in risus. Quisque ultricies imperdiet orci
        dignissim sagittis. Praesent vitae tellus ullamcorper, accumsan est non, finibus justo. Proin consectetur dictum
        felis nec pulvinar. Vestibulum sit amet lacinia libero, eget ultrices urna. Donec accumsan condimentum diam
        luctus euismod. Mauris sodales lacinia elit, in consectetur nunc tincidunt ac.

        Integer tristique eget ipsum varius maximus. Vivamus ornare orci nec interdum aliquam. Vivamus ultrices, ligula
        bibendum blandit pharetra, risus ex maximus lectus, nec viverra enim elit sit amet lorem. Suspendisse molestie
        massa sed mi consequat lacinia. Morbi at neque eget metus tincidunt ornare vitae elementum quam. Phasellus
        tempus quam semper tellus scelerisque pretium. Praesent varius, mi vitae gravida malesuada, leo libero tincidunt
        massa, vel vestibulum nisl metus commodo lacus. Nulla pharetra eros massa, non luctus erat luctus eu. Vivamus
        nisi tortor, lobortis in neque et, rhoncus viverra leo.
    </p>
    <table>
        <tr>
            <td style="width:20px"></td>
            <td><img src="1.jpg" id="egy"></td>
            <td style="width:20px"></td>
            <td><img src="2.jpg" id="keto"></td>
            <td style="width:20px"></td>
        </tr>
    </table>







    <footer>
        <p>Copyright</p>
    </footer>
</body>

</html>