<!DOCTYPE html>

<head>
    <title>Hello World</title>

    <style>
        table{
            font-family: Arial;
            font-size: 14px;
            border-collapse: collapse;
        }
        td {
            background-color: #eee;
            border: 1px solid #ccc;
            transition: all 1s cubic-bezier(.08,1.95,.81,-1.27);
        }
        th {
            background-color: rgb(93, 204, 231);
        }

        td:hover{
            background-color: red;
        }
        th,td {
            padding: 4px 8px;
        }
        
    </style>

</head>

<body>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <th>HEADER</th>
            <th>HEADER</th>
            <th>HEADER</th>
            <th>HEADER</th>
            <th>HEADER</th>
        </tr>
        <tr>
            <td>COCK</td>
            <td>COCK 2</td>
            <td colspan="2">COCK 3</td>
            <td>COCK 4</td>
        </tr>
        <tr>
            <td>COCK </td>
            <td>COCK 2</td>
            <td>COCK 3</td>
            <td rowspan="2">COCK 4</td>
            <td>COCK 5</td>
        </tr>
        <tr>
            <td>COCK </td>
            <td>COCK 2</td>
            <td>COCK 3</td>
            <td>COCK 4</td>
        </tr>
    </table>
</body>

</html>